<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [11/10/13 1:59 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="auctionbidbpel_client"
           ui:wsdlLocation="abstractAuctionBidsWrapper.wsdl">
    <interface.wsdl interface="urn:abstractAuctionBids#wsdl.interface(DoBid)"/>
  </service>
  <reference name="medAuctionBids.medAuctionBids"
             ui:wsdlLocation="abstractAuctionBidsWrapper1.wsdl">
    <interface.wsdl interface="urn:abstractAuctionBids#wsdl.interface(Bids)"/>
  </reference>
  <reference name="AuctionDetailsService"
             ui:wsdlLocation="AuctionDetailsServiceWrapper.wsdl">
    <interface.wsdl interface="urn:abstractAuction#wsdl.interface(Auctions)"/>
  </reference>
</componentType>
