<adapter-config name="AuctionBidDBService" adapter="Database Adapter" wsdlLocation="AuctionBidDBService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/MarQtplaats" UIConnectionName="MarQtplaats" adapterRef=""/>
  <endpoint-interaction portType="AuctionBidDBService_ptt" operation="AuctionBidDBServiceSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="AuctionBidDBService.AuctionBids"/>
      <property name="QueryName" value="AuctionBidDBServiceSelect"/>
      <property name="MappingsMetaDataURL" value="AuctionBidDBService-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>