<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/10/13 1:38 PM].-->
<Mediator name="medAuctionBids" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="urn:abstractAuctionBids" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="getCurrentHighestBid" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="AuctionBidDBService.AuctionBidDBServiceSelect">
            <action>
               <transform>
                  <part name="$out.AuctionBidDBServiceSelect_inputParameters"
                        function="xslt(xsl/AuctionID_To_AuctionBidDBServiceSelect_auctionIDInputParameters.xsl, $in.in)"/>
               </transform>
               <invoke reference="AuctionBidDBService"
                       operation="AuctionBidDBServiceSelect">
                  <onReply>
                     <transform>
                        <part name="$out.return"
                              function="xslt(xsl/AuctionBidsCollection_To_CurrentHighestBid.xsl, $in.AuctionBidsCollection)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
