<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [11/10/13 1:38 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="medAuctionBids"
           ui:wsdlLocation="oramds:/apps/wsdl/abstractAuctionBids.wsdl">
    <interface.wsdl interface="urn:abstractAuctionBids#wsdl.interface(Bids)"/>
  </service>
  <reference name="AuctionBidDBService"
             ui:wsdlLocation="AuctionBidDBService.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/Marqtplaats/AuctionBidService/AuctionBidDBService#wsdl.interface(AuctionBidDBService_ptt)"/>
  </reference>
  <reference name="StoreBid" ui:wsdlLocation="StoreBid.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/Marqtplaats/AuctionBidService/StoreBid#wsdl.interface(StoreBid_ptt)"/>
  </reference>
</componentType>
