<adapter-config name="StoreBid" adapter="Database Adapter" wsdlLocation="StoreBid.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/MarQtplaats" UIConnectionName="MarQtplaats" adapterRef=""/>
  <endpoint-interaction portType="StoreBid_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="StoreBid.AuctionBids"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="StoreBid-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>