<adapter-config name="AuctionDetailService" adapter="Database Adapter" wsdlLocation="AuctionDetailService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/MarQtplaats" UIConnectionName="MarQtplaats" adapterRef=""/>
  <endpoint-interaction portType="AuctionDetailService_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="AuctionDetailService.Auction"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="AuctionDetailService-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>