<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/8/13 9:14 PM].-->
<Mediator name="medAuctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="urn:abstractAuction" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="RegisterAuction" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="AuctionService.merge">
            <action>
               <transform>
                  <part name="$out.AuctionCollection"
                        function="xslt(xsl/mapAuctionInbound.xsl, $in.payload)"/>
               </transform>
               <invoke reference="AuctionService" operation="merge"/>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="ListAuctions" deliveryPolicy="AllOrNothing" priority="4"
              validateSchema="false">
      <switch>
         <case executionType="direct" name="ListAuctions.ListAuctionsSelect">
            <action>
               <transform>
                  <part name="$out.ListAuctionsSelect_inputParameters"
                        function="xslt(xsl/listAuctionRequests.xsl, $in.payload)"/>
               </transform>
               <invoke reference="ListAuctions" operation="ListAuctionsSelect">
                  <onReply>
                     <transform>
                        <part name="$out.payload"
                              function="xslt(xsl/listAuctionTransformer.xsl, $in.AuctionCollection)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="GetDetails" deliveryPolicy="AllOrNothing" priority="4"
              validateSchema="false">
      <switch>
         <case executionType="direct"
               name="AuctionDetailService.selectByPrimaryKey">
            <action>
               <transform>
                  <part name="$out.selectByPrimaryKey_inputParameters"
                        function="xslt(xsl/AuctionID_To_AuctionPrimaryKey.xsl, $in.payload)"/>
               </transform>
               <invoke reference="AuctionDetailService"
                       operation="selectByPrimaryKey">
                  <onReply>
                     <transform>
                        <part name="$out.payload"
                              function="xslt(xsl/auctionDetails.xsl, $in.AuctionCollection)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
