<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/8/13 9:14 PM].-->
<Mediator name="medAuctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="urn:abstractAuction" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="RegisterAuction" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="AuctionService.merge">
            <action>
               <transform>
                  <part name="$out.AuctionCollection"
                        function="xslt(xsl/mapAuctionInbound.xsl, $in.payload)"/>
               </transform>
               <invoke reference="AuctionService" operation="merge"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
