<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [11/8/13 9:14 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="medAuctions"
           ui:wsdlLocation="oramds:/apps/wsdl/abstractAuction.wsdl">
    <interface.wsdl interface="urn:abstractAuction#wsdl.interface(Auctions)"/>
  </service>
  <reference name="AuctionService" ui:wsdlLocation="AuctionService.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/Marqtplaats/AuctionService/AuctionService#wsdl.interface(AuctionService_ptt)"/>
  </reference>
</componentType>
