<?xml version = '1.0' encoding = 'UTF-8'?>
<TransferDescriptor xmlns="http://xmlns.oracle.com/jdeveloper/110000transfer-descriptor">
   <value n="cascadeDelete" v="false"/>
   <value n="dependencyDepth" v="0"/>
   <value n="includeAllDependencies" v="false"/>
   <value n="includeDependencies" v="false"/>
   <value n="manualReconcile" v="false"/>
   <value n="plusSqlScript" v="false"/>
   <value n="policy" v="oracle.jdevimpl.offlinedb.transfer.OffToOnPolicy"/>
   <value n="reconcile" v="false"/>
   <value n="replace" v="true"/>
   <list n="schemaObjectDescriptors">
      <hash>
         <value n="name" v="PTC"/>
         <value n="schemaName" v="MQT"/>
         <value n="type" v="PACKAGE"/>
      </hash>
   </list>
   <url n="sourceIdentifier" path="MarQtplaats DB.offlinedb"/>
   <value n="targetConnectionStore" v="IdeConnections"/>
   <value n="targetIdentifier" v="MarQtplaats"/>
   <hash n="targets">
      <hash n="oracle.jdevimpl.offlinedb.transfer.DbProviderTarget"/>
   </hash>
   <value n="targetSchemaName"/>
   <value n="targetTableSpace"/>
</TransferDescriptor>
