<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [11/3/13 11:40 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="bpelupserter_client" ui:wsdlLocation="BPELUpserter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/Marqtplaats/ParticipantService/BPELUpserter#wsdl.interface(BPELUpserter)"/>
  </service>
  <reference name="medParticipants.medParticipants"
             ui:wsdlLocation="abstractParticipantsWrapper.wsdl">
    <interface.wsdl interface="urn:medParticipants#wsdl.interface(ParticipantsPort)"/>
  </reference>
  <reference name="medEmailValidator.medEmailValidator"
             ui:wsdlLocation="ValidateEmailBPEL.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/Marqtplaats/ParticipantService/ValidateEmailBPEL#wsdl.interface(ValidateEmailBPEL)"/>
  </reference>
</componentType>
