<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/3/13 9:13 PM].-->
<Mediator name="medEmailValidation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://services.qualogy.com/validationService/1.0" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="doValidate" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="startValidation" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="EmailValidationBPEL.emailvalidationbpel_client.process">
            <action/>
         </case>
      </switch>
   </operation>
</Mediator>
