<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/3/13 11:23 PM].-->
<Mediator name="medEmailValidator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/Marqtplaats/ParticipantService/ValidateEmailBPEL" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="process" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="ValidateEmailBPEL.validateemailbpel_client.process">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(xsl/process.xsl, $in.payload)"/>
               </transform>
               <invoke reference="ValidateEmailBPEL.validateemailbpel_client"
                       operation="process"/>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="complete" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="ValidateEmailBPEL.validateemailbpel_client.complete">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(xsl/completer.xsl, $in.payload)"/>
               </transform>
               <invoke reference="ValidateEmailBPEL.validateemailbpel_client"
                       operation="complete"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
