<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/3/13 11:28 PM].-->
<Mediator name="mediateHttpCompleter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/http/Marqtplaats/ParticipantService/httpCompleter">
  <operation name="doComplete" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="medEmailValidator.medEmailValidator.complete">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/aUUID_To_aUUID.xsl, $in.aUUID)"/>
          </transform>
          <invoke reference="medEmailValidator.medEmailValidator"
                  operation="complete"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
