<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/3/13 9:18 PM].-->
<Mediator name="mediatorCompleteValidation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/http/Marqtplaats/ParticipantService/completeValidation">
  <operation name="Send" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="medEmailValidation.medEmailValidation.doValidate">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/mapRefs.xsl, $in.uniqueReference)"/>
          </transform>
          <invoke reference="medEmailValidation.medEmailValidation"
                  operation="doValidate"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
