<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/3/13 8:41 PM].-->
<Mediator name="medParticipants" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="urn:medParticipants" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="insert" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="participantUpsertService.participantUpsertService">
            <action>
               <transform>
                  <part name="$out.InputParameters"
                        function="xslt(xsl/upsertData.xsl, $in.payload)"/>
               </transform>
               <invoke reference="participantUpsertService"
                       operation="participantUpsertService">
                  <onReply>
                     <transform>
                        <part name="$out.payload"
                              function="xslt(xsl/resultCode.xsl, $in.OutputParameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
