<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [11/3/13 8:41 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="medParticipants"
           ui:wsdlLocation="oramds:/apps/wsdl/abstractParticipants.wsdl">
    <interface.wsdl interface="urn:medParticipants#wsdl.interface(ParticipantsPort)"/>
  </service>
  <reference name="participantUpsertService"
             ui:wsdlLocation="participantUpsertService.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/Marqtplaats/ParticipantService/participantUpsertService#wsdl.interface(participantUpsertService_ptt)"/>
  </reference>
  <reference name="EmailLookupService"
             ui:wsdlLocation="EmailLookupService.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/Marqtplaats/ParticipantService/EmailLookupService#wsdl.interface(EmailLookupService_ptt)"/>
  </reference>
  <reference name="ParticipantValidated"
             ui:wsdlLocation="ParticipantValidated.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/Marqtplaats/ParticipantService/ParticipantValidated#wsdl.interface(ParticipantValidated_ptt)"/>
  </reference>
  <reference name="LockParticipant" ui:wsdlLocation="LockParticipant.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/Marqtplaats/ParticipantService/LockParticipant#wsdl.interface(LockParticipant_ptt)"/>
  </reference>
</componentType>
