<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [11/10/13 4:32 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="medParticipantEmailLookup"
           ui:wsdlLocation="oramds:/apps/wsdl/abstractLookupParticipantEmail.wsdl">
    <interface.wsdl interface="urn:abstractLookupParticipantEmail#wsdl.interface(ParticipantEmailPort)"/>
  </service>
  <reference name="medParticipants.medParticipants"
             ui:wsdlLocation="oramds:/apps/wsdl/abstractParticipants.wsdl">
    <interface.wsdl interface="urn:medParticipants#wsdl.interface(ParticipantsPort)"/>
  </reference>
</componentType>
