<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/10/13 4:32 PM].-->
<Mediator name="medParticipantEmailLookup" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
  <operation name="lookupEmail" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="medParticipants.medParticipants.lookupEmail">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/NickName_To_NickName.xsl, $in.payload)"/>
          </transform>
          <invoke reference="medParticipants.medParticipants"
                  operation="lookupEmail">
            <onReply>
              <transform>
                <part name="$out.payload"
                      function="xslt(xsl/EmailAddress_To_EmailAddress.xsl, $in.payload)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
