<adapter-config name="ParticipantIsSeller" adapter="Database Adapter" wsdlLocation="ParticipantIsSeller.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/MarQtplaats" UIConnectionName="MarQtplaats" adapterRef=""/>
  <endpoint-interaction portType="ParticipantIsSeller_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="ParticipantIsSeller.Participants"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="ParticipantIsSeller-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>