<adapter-config name="participantUpsertService" adapter="Database Adapter" wsdlLocation="participantUpsertService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/MarQtplaats" UIConnectionName="MarQtplaats" adapterRef=""/>
  <endpoint-interaction portType="participantUpsertService_ptt" operation="participantUpsertService">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MQT"/>
      <property name="PackageName" value="PTC"/>
      <property name="ProcedureName" value="UPSERT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>