<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [11/3/13 10:59 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="validateemailbpel_client"
           ui:wsdlLocation="ValidateEmailBPEL.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/Marqtplaats/ParticipantService/ValidateEmailBPEL#wsdl.interface(ValidateEmailBPEL)"/>
  </service>
  <reference name="medParticipants.medParticipants"
             ui:wsdlLocation="abstractParticipantsWrapper1.wsdl">
    <interface.wsdl interface="urn:medParticipants#wsdl.interface(ParticipantsPort)"/>
  </reference>
  <reference name="NotificationService1"
             ui:wsdlLocation="NotificationService.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/ias/pcbpel/NotificationService#wsdl.interface(NotificationService)"/>
  </reference>
</componentType>
